<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4d5d9;
        }
        h1{
            font-size: 18px;
            color: #111;
            padding: 10px 20px;
            text-transform: uppercase;
            border: 1px solid #f0d6e6;
            display: inline-block;
            color: #555;
            font-weight: 600;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(213, 94, 94, 0.1);
        }
        .information {
            margin-bottom: 20px;
            border-bottom: 1px solid #ebe6e6;
            padding-bottom: 20px;
            overflow: hidden;
        }
        .information img {
            float: left;
            margin-right: 20px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Store Information</h1>
    <div class="information">
        <img src="The/logo1.png" alt="The cake corner">
        <div class="information">
            <h2>THE CAKE CORNER</h2>
            <p>Location: Vietnam</p>
            <p>Email: thecakecorner@gmail.com</p>
            <p>Phone number: 0325453903</p>
        </div>
    </div>
</div>
</body>
</html>