<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phục vụ khách hàng tại quán</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4d5d9;
        }
        h1{
            font-size: 18px;
            color: #111;
            padding: 10px 20px;
            text-transform: uppercase;
            border: 3px solid #f4d5d9;
            display: inline-block;
            color: #555;
            font-weight: 600;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(213, 94, 94, 0.1);
        }
        .information {
            margin-bottom: 20px;
            border-bottom: 1px solid #ebe6e6;
            padding-bottom: 20px;
            overflow: hidden;
        }
        .information img {
            float: left;
            margin-right: 20px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Phục vụ khách hàng tại quán</h1>
    <div class="information">
        <img src="The/bin.JPG" alt style="
        width: 260px;
        height: 260px;
        padding-left: 70px;
        margin-right: 70px;"> 
        <img src="The/logo1.png" alt style="
        float: unset;
        width: 260px;
        height: 260px;
        padding-left: 70px;
        margin-right: 70px;"> 
        <div class="information">
            <h2>Hồ Thanh Bình (Ca sáng)</h2>
            <h2>Trần Thị Quỳnh Trang (Ca tối)</h2>
            <p>Chi tiết công việc: </p>
            <p>1. Ca sáng dọn dẹp cửa hàng chuẩn bị mở cửa.</p>
            <p>   Ca tối dọn dẹp cửa hàng chuẩn bị đóng quán.</p>
            <p>2. Có mặt tại cửa hàng làm việc theo ca đã định.</p>
            <p>3. Sắp xếp bánh ra lò để bán.</p>
            <p>4. Tiếp đãi khách hàng.</p>
            <p>5. Luôn tươi vui, tràn đầy năng lượng, thân thiện và nhiệt tình.</p>
            <p>Thời gian làm việc:</p>
            <p>Ca sáng: 8h00-15h00</p>
            <p>Ca tối: 15h00-22h00</p>
        </div>
    </div>
</div>
</body>
</html>