<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thiết kế và quảng bá sản phẩm</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4d5d9;
        }
        h1{
            font-size: 18px;
            color: #111;
            padding: 10px 20px;
            text-transform: uppercase;
            border: 3px solid #f4d5d9;
            display: inline-block;
            color: #555;
            font-weight: 600;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(213, 94, 94, 0.1);
        }
        .information {
            margin-bottom: 20px;
            border-bottom: 1px solid #ebe6e6;
            padding-bottom: 20px;
            overflow: hidden;
        }
        .information img {
            float: left;
            margin-right: 20px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Thiết kế và quảng bá sản phẩm </h1>
    <div class="information">
        <img src="The/logo1.png" alt="logo1" style="
        width: 260px;
        height: 260px;
        padding-left: 30px;
        margin-right: 50px;">
        <div class="information">
            <h2>Tất cả thành viên</h2>
            <p>Chi tiết công việc: </p>
            <p>1. Nghiên cứu thị trường.</p>
            <p>2. Xác định điểm mạnh và đặc điểm nổi bật của sản phẩm.</p>
            <p>3. Phát triển chiến lược quảng cáo.</p>
            <p>4. Thiết kế chiến dịch quảng cáo.</p>
            <p>5. Triển khai sản phẩm ra thị trường.</p>
            <p>6. Tối ưu hóa chiến dịch.</p>
        </div>
    </div>
</div>
</body>
</html>