<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trực page, tin nhắn đặt hàng</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4d5d9;
        }
        h1{
            font-size: 18px;
            color: #111;
            padding: 10px 20px;
            text-transform: uppercase;
            border: 3px solid #f4d5d9;
            display: inline-block;
            color: #555;
            font-weight: 600;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(213, 94, 94, 0.1);
        }
        .information {
            margin-bottom: 20px;
            border-bottom: 1px solid #ebe6e6;
            padding-bottom: 20px;
            overflow: hidden;
        }
        .information img {
            float: left;
            margin-right: 20px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Trực page, tin nhắn đặt hàng </h1>
    <div class="information">
        <img src="The/bin.JPG" alt style="
        width: 260px;
        height: 260px;
        padding-left: 70px;
        margin-right: 70px;"> 
        <img src="The/logo1.png" alt style="
        float: unset;
        width: 260px;
        height: 260px;
        padding-left: 70px;
        margin-right: 70px;"> 
        <div class="information">
            <h2>Hồ Thanh Bình (Ca sáng)</h2>
            <h2>Trần Thị Quỳnh Trang (Ca tối)</h2>
            <p>Chi tiết công việc: </p>
            <p>1. Trong khi người kia làm việc tại quán, người còn lại kiểm tra đơn đặt online.</p>
            <p>2. Trả lời tin nhắn khách hàng.</p>
            <p>3. Luôn để ý page của cửa hàng</p>
            <p>4. Nhanh nhẹn, linh hoạt, lịch sự khi trả lời tin nhắn</p>
            <p>Thời gian làm việc: 8h00-21h00</p>
        </div>
    </div>
</div>
</body>
</html>