<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giao hàng</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4d5d9;
        }
        h1{
            font-size: 18px;
            color: #111;
            padding: 10px 20px;
            text-transform: uppercase;
            border: 3px solid #f4d5d9;
            display: inline-block;
            color: #555;
            font-weight: 600;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(213, 94, 94, 0.1);
        }
        .information {
            margin-bottom: 20px;
            border-bottom: 1px solid #ebe6e6;
            padding-bottom: 20px;
            overflow: hidden;
        }
        .information img {
            float: left;
            margin-right: 20px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Giao hàng</h1>
    <div class="information">
        <img src="The/grab.jpg" alt="Shipper" style="
        width: 260px;
        height: 260px;
        padding-left: 30px;
        margin-right: 50px;"> 
        <div class="information">
            <h2>Shipper: grab </h2>
            <p>Chi tiết công việc:</p>
            <p>1. Nhận bánh và thông tin khách hàng</p>
            <p>2. Đi giao.</p>
        </div>
    </div>
</div>
</body>
</html>