<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-cpmpatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The cake corner</title>
</head>
<body>
    <style>
        body{
            font-family: arial;
            font-size: 20px;
        }
        .clearfix{
            clear: both;
        }
        ul li{
            list-style: none;
        }
        #wrapper{
            width: 960px;
            margin: 0px auto;
        }
        #header{
            border-bottom: 2px solid #750b59;
            padding: 0.5px 0px;
        }
        #logo1{
           float: left;
           height: 200px;
        }
        #logo1 img {
            height: 100%;
            width: auto;
        }
        ul#main_menu{
             float: right;
             padding-bottom: 50px;
             padding-top: 50px;
             padding-right: 40px;
             padding-left: 40px;
             border-left-width: 20px;
             width: 600px;
             height: 20px;
             margin-top: 30px;
             margin-bottom: 30px;
        }
        ul#main_menu li{
            float: left;
        }
        ul#main_menu li a{
            padding: 12px 15px;
            text-decoration: none;
            color: #000;
        }
    </style>
    <div id="wrapper">
        <div id="header"> 
            <a href="" id="logo1">
                <img src="The/logo1.png" alt="">
            </a>
            <ul id="main_menu">
                <li><a href="index.html">Index</a></li>
                <li><a href="tasks.html">Tasks</a></li>
                <li><a href="members.html">Members</a></li>
                <li><a href="calender.html">Calendar</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        <div class="clearfix"></div>
        </div>
        <div id="wp_content">
        </div>
        <div id="footer">
        </div>
    </div>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            font-family: arial;
            font-size: 14px;
            color: #111;
            line-height: 1.15;
        }
        #wrapper{
            max-width: 1170px;
            margin: 0 auto;
        }
        .headline{
            text-align: center;
            margin: 40px 0px;
        }
        h3{
            font-size: 18px;
            color: #111;
            padding: 10px 20px;
            text-transform: uppercase;
            border: 1px solid #bebebe;
            display: inline-block;
            color: #555;
            font-weight: 600;
        }
        ul.products{
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        ul.products li{
            flex-basis: 25%;
            padding-left: 15px;
            padding-right: 15px;
            box-sizing: border-box;
            margin-bottom: 30px;
        }
        ul.products li img{
            max-width: 100%;
            height: auto;
        }
        ul.products li .product-top{
            position: relative;
            overflow: hidden;
        }
        ul.products li .product-top .product-thumb{
            display: block;
        }
        ul.products li:hover .product-top .product-thumb img{
            filter: opacity(80%);
        }
        ul.products li .product-top .product-thumb img{
            display: block;
        }
        ul.products li .product-top a.buy-now{
            text-transform: uppercase;
            text-decoration: none;
            text-align: center;
            display: block;
            background-color: #446044;
            color: #fff;
            padding: 10px 0px;
            position: absolute;
            bottom: -36px;
            width: 100%;
            transform: 0.25s ease-in-out;
            opacity: 0.85;
        }
        ul.products li:hover a.buy-now{
            bottom: 0px;

        }
        ul.products li .product-info{
            padding: 10px 0px;
        }
        ul.products li .product-info a.product-name{
            display: block;
            text-decoration: none;
            color: #334833;
            padding: 3px 0px;
        }
        ul.products li .product-info .product-prize{
            counter-reset: #111;
            padding: 2px 0px;
            font-weight: 600;
        }
    </style>
    <div id="wrapper">
        <div class="headline">
            <h3>Products</h3>
        </div>
        <ul class="products">
            <li>
                <div class="product-item">
                   <div class="product-top">
                       <a href="" class="product-thumb">
                          <img src="The/donut socola.jpg" alt="">
                       </a>
                       <a href="" class="buy-now">Buy now</a>
                   </div>
                   <div class="product-info">
                        <a href="" class="product-name">Donut Socola</a>
                        <div class="product-price">$5</div>
                   </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                           <img src="The/donut strawberry.jpg" alt="">
                        </a>
                        <a href="" class="buy-now">Buy now</a>
                    </div>
                    <div class="product-info">
                         <a href="" class="product-name">Donut Strawberry</a>
                         <div class="product-price">$5</div>
                    </div> 
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                           <img src="The/donut vanilla.jpg" alt style="
                            height: 210px;
                            width: 210px;">
                        </a>
                        <a href="" class="buy-now">Buy now</a>
                    </div>
                    <div class="product-info">
                         <a href="" class="product-name">Donut Vanilla</a>
                         <div class="product-price">$5</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="product-thumb">
                           <img src="The/dunut matcha.jpg" alt style="
                            height: 210px;
                            width: 210px;">
                        </a>
                        <a href="" class="buy-now">Buy now</a>
                    </div>
                    <div class="product-info">
                         <a href="" class="product-name">Donut Matcha</a>
                         <div class="product-price">$5</div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>