<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wireframs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4d5d9;
        }
        .centered {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Chiều cao của viewport */
            overflow-x: auto; 
        }
        .centered img {
            max-width: 100%; /* Đảm bảo hình ảnh không vượt quá chiều rộng của viewport */
            max-height: 80vh; /* Chiều cao tối đa của hình ảnh */
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3); /* Đổ bóng cho hình ảnh */
            border-radius: 10px; /* Làm tròn góc cho hình ảnh */
        }
    </style>
</head>
<body>
    <div class="centered">
        <img src="The/1.png" alt style="
            margin-left: 650px;">
        <img src="The/2.png" alt="Ảnh 2" style="
        padding-left: 20px;">
        <img src="The/3.png" alt="Ảnh 3"style="
        padding-left: 20px;">
        <img src="The/4.jpg" alt="Ảnh 4" style="
        padding-left: 20px;">
        <img src="The/7.jpg" alt="Ảnh 4" style="
        padding-left: 20px;">
        <img src="The/5.png" alt="Ảnh 5" style="
        padding-left: 20px;">
        <img src="The/6.png" alt="Ảnh 6" style="
        padding-left: 20px;
        margin-right: 60px;">
    </div> 
</body>
</html>